NODE_ENV = development
PORT = 3000
HOST = localhost

# DATABASE
DB_USER = root
DB_PASSWORD = toor
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = dev

# MAILER
# for testing use https://www.wpoven.com/tools/free-smtp-server-for-testing
MAILER_HOST = localhost
MAILER_PORT = 25
MAILER_SECURE = false
MAILER_USER =
MAILER_PASSWORD =

# APP TOKEN
APP_KEY = secretKey

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs
