NODE_ENV = development
PORT = 3000

# DATABASE
DB_USER = root
DB_PASSWORD = toor
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = dev

# APP TOKEN
APP_KEY = secretKey

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs
